{
  "name": "maf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "PORT=5001 DEBUG=maf:* npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.12",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
